{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "google-maps-react": "^2.0.2",
    "mtl-obj-loader": "^1.0.4",
    "react": "^16.8.3",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-router": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1",
    "three": "^0.102.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
